<HTML> 
<HEAD><TITLE>SONRISE RECORDS></TITLE>
</HEAD>

<FRAMESET BORDER=0 frameborder=0 ROWS="130,*" FRAMESPACING="0">
  <FRAME NAME="banner" SRC="banner.html" SCROLLING="NO" FRAMESPACING=0 MARGINWIDTH=0 MARGINHEIGTH=0 NORESIZE>
       
       <FRAMESET BORDER=0 FRAMEBORDER=0 COLS="100,450,*">
          <FRAME NAME="links" SRC="links.html" SCROLLING=NO FRAMESPACING=0 MARGINWIDTH=0 MARGINHEIGTH=0 >

         <FRAMESET BORDER=0 FRAMEBORDER=0 ROWS="100,*">
          <FRAME NAME="leftscreen" SRC="leftscreen1.html" SCROLLING=NO FRAMESPACING=0 MARGINWIDTH=0 MARGINHEIGTH=0 NORESIZE>
           <FRAME NAME="leftscreenDOWN" SRC="leftscreendown.html" SCROLLING=NO FRAMESPACING=0 MARGINWIDTH=0 MARGINHEIGTH=0 NORESIZE>
            </FRAMESET>
     
          <FRAME NAME="rigthscreen" SRC="rigthscreen.html" SCROLLING=NO FRAMESPACING=0 MARGINWIDTH=0 MARGINHEIGTH=0 NORESIZE>
       </FRAMESET>
  
</FRAMESET>

</HTML>